//================================
//------- main --------  
//================================
main{
        overflow: hidden;
        position: relative;

    .Ofertas{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5rem;
        margin-bottom: 5rem;
        .LongCard{
            display: flex;
            border: 1px solid var(--c_purple200);
            width: 70%;
            border-radius: 1rem;
            padding: 1rem;
            background-color: #FBFBFB;
        }
    }
}


.Hero{
justify-content: space-evenly;
align-items: center;
margin-top: 1rem;

ul{
    display: flex;
    list-style-type: none;
    .ButtonHero{
        font-size: 1.5rem;
        padding: .5rem 2rem;
        color: var(--c_white);
        padding: .5rem 2rem;
        border-radius: 2rem;
        margin: 1rem;
    }
    .ButtonHero2{
        font-size: 1.5rem;
        color: var(--c_white);
        padding: .5rem 1rem;
        border-radius: 2rem;
        margin: 1rem;
    }
}
.HeroTitle{
    font-weight: bold;
    font-size: 2.5rem;
    color: #1E255E;
}
.HeroSubText{
    color: rgba($color: #1E255E, $alpha: 0.7);
}
}
.diagonalBar{
position:absolute;
background-color: rgba(45, 84, 255, 0.15);;
transform-origin: bottom left;
height: 10%;
width: 300%;
z-index: -1;
transform: rotate(-55deg);
bottom: -5%;
}
.Banner{
background-color:var(--c_purple400);
color: #FBFBFB;
display: flex;
align-items: center;
justify-content: center;
padding: 2rem 0;

.BannerText{
    font-weight: bold;
    font-size: 2rem;
    margin: 0;
}
}

.cardContainer {
background-color: #fbfbfb;
border-radius: 15px;
box-shadow: 0 4px 16px rgba(0,0,0,0.1);
width: 65%;
overflow: hidden;
display: flex;
align-items: stretch;
border: 1px solid var(--c_purple200);
margin-bottom: 2rem;
}

.profileSection {
display: flex;
align-items: center;
justify-content: center;
width: 30%;
padding: 20px;
}

.profileImg {
border-radius: 10px;
height: auto;
object-fit: cover;
}

.contentSection {
padding: 20px;
width: 70%;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.headerSection {
display: flex;
justify-content: space-between;
margin-bottom: 10px;
}
.description{
font-size: 14px;
margin-bottom: 1rem;
}
.headerText {
display: flex;
flex-direction: column;
}

.headerSection h2 {
color: #333;
}

.profileLink {
color: #6c63ff;
text-decoration: none;
font-size: 14px;
margin-top: 4px;
}

.bookmarkIcon {
font-size: 2rem;
color: #6c63ff;
}

.ratingSection {
font-size: 20px;
color: #FFD700;
display: flex;
align-items: center;
margin-bottom: 15px;
}

.ratingSection .fa-star {
margin-right: 5px;
}

.detailsSection {
display: flex;
margin-bottom: 20px;
justify-content: space-between;

.detailsSection2{
    margin-left: 5rem;
}
}

.infoList {
list-style: none;
padding: 0;
margin: 0;
color: #333;
line-height: 1.5;
font-size: 14px;
}

.infoList li {
margin-bottom: 10px;
display: flex;
align-items: center;
}

.infoList i {
color: #6c63ff;
margin-right: 8px;
}
.infoList .i1 {
margin-right: 10px;
}
.infoList .i3{
margin-right: 5px;
}
.infoList .i2{
margin-right: 15px;
}
.footerSection {
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
align-content: center;
}

.priceInfo {
font-size: 18px;
color: #333;
font-weight: bold;
}

.priceInfo span {
font-size: 14px;
color: #666;
font-weight: normal;
margin-right: 5px;
}

.actionButtons {
display: flex;
gap: 10px;
}

.offerButton, .hireButton {
padding: 10px 20px;
border: none;
border-radius: 25px;
cursor: pointer;
font-size: 14px;
transition: background-color 0.3s ease;
display: inline-block;
min-width: 100px;
text-align: center;
}

.offerButton {
background-color: #f0ad4e;
color: #fff;
}

.offerButton:hover {
background-color: #ec971f;
}

.hireButton {
background-color: #6c63ff;
color: #fff;
}

.hireButton:hover {
background-color: #5a54e6;
}

.cardContainer:hover{
box-shadow: 0 8px 16px rgba(0,0,0,0.2);
transform: translateY(-5px);
}


button{
    border: none;
    font-size: 4rem;
    color: var(--c_yellow400);
}

#slider{
    .UserCard{
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        border: 1px solid var(--c_purple200);
        border-radius: 1rem;
        padding: 1rem;
        background-color: #FBFBFB;
    }
        figure{
            position: relative;
            display: inline-block;
        }
            .profileImg{
                border-radius: 50%;
                border: 4px solid var(--c_yellow400);
            }
        
        .profileName{
            font-weight: bold;
            font-size: 2rem;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .roleName{
            font-size: 1.5rem;
            color: var(--c_yellow400);
        }
        .priceRange{
            color: var(--c_purple400);
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .Rating{
            display: flex;
            width: max-content;
            background-color: var(--c_yellow400);
            border-radius: 1rem;
            padding: .5rem;
            position: absolute;
            right: 0;
            bottom: 0;
            .fa-star{
                color: white;
            }
        }
    }


#container {
	display: grid;
	place-items: center

}
#slider-container {
	max-width: 1400px;
	position: relative;
    overflow: hidden;
	padding: 20px;
}
#slider-container .btn {
	position: absolute;
	top: calc(50% - 30px);
	height: 15px;
	width: 15px;
	border-left: 8px solid #696969;
	border-top: 8px solid #696969;
	cursor: pointer;
}
#slider-container .btn:hover {
	transform: scale(1.2);
}
#slider-container .btn.inactive {
	border-color: #282828
}
#slider-container .btn:first-of-type {
	border: none;
    font-size: 4rem;
    color: var(--c_yellow400);
    text-shadow: #333 1px 1px 5px;
	left: 2.5rem;
    top: 20.5vh;
}
#slider-container .btn:last-of-type {
    border: none;
    font-size: 4rem;
    color: var(--c_yellow400);
    text-shadow: #333 1px 1px 5px;
	right: 2.5rem;
    top: 20.5vh;
}
#slider-container #slider {
	display: flex;
	width: 1000%;
	height: 100%;
	transition: all .5s;
}
#slider-container #slider .slide {
	margin: auto 10px;
	display: grid;
	place-items: center;
}
#slider-container #slider .slide span {
	color: white;
	font-size: 60px;
}
@media only screen and (min-width: 1100px) {
	#slider-container #slider .slide {
		width: calc(2.5% - 20px);
	}
}
@media only screen and (max-width: 1100px) {
	#slider-container #slider .slide {
		width: calc(3.3333333% - 20px);
	}
}
@media only screen and (max-width: 900px) {
	#slider-container #slider .slide {
		width: calc(5% - 20px);
	}
}
@media only screen and (max-width: 550px) {
	#slider-container #slider .slide {
		width: calc(10% - 20px);
	}
}
.logged-profilePic{
    border-radius: 50%;
    height: 3.5rem;
    width: 3.5rem;
    border: 3px solid var(--c_yellow400);
}
.logged-name{
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: 10px;
    margin-bottom: 5px;
}

.user_logged{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.logged-profilePic{
    border-radius: 50%;
    height: 3.5rem;
    width: 3.5rem;
    border: 3px solid var(--c_yellow400);
}
.logged-name{
    font-weight: bold;
    font-size: 1.3rem;
    margin-top: 10px;
    margin-bottom: 5px;
}

.user_logged{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}